# GF2.0

GF_AutoFramework_2.0/: .project  pom.xml
GF_AutoFramework_2.0/src/main/java/com/dje/: PropertiesUtil.java
GF_AutoFramework_2.0/src/main/java/com/dje/base/: BaseTester.java
GF_AutoFramework_2.0/src/main/java/com/dje/pageLocator/: Locator.java
GF_AutoFramework_2.0/src/main/java/com/dje/testcase/: LoginTestcase.java
GF_AutoFramework_2.0/src/main/java/com/dje/util/: ExcelDataProvider.java  LocatorUtil.java  SeleniumUtil.java
GF_AutoFramework_2.0/src/main/resources/properties/: config.properties
