#项目的根url(endpoint)
HOST = https://gcfw.dongjiang.com.cn/wf/

#测试数据Excel地址
data = C:\\Users\\zhangj\\git\\GF1.0\\GF_AutoFramework_1.0\\src\\main\\java\\com\\yw\\data\\testCase1data.xlsx

#chormedriver所在路径
chromedriver = C:\\Users\\zhangj\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe

#jdbc信息
url=jdbc:mysql://10.0.5.70:3306/gongfu
username=root
password=root
driverClass=com.mysql.jdbc.Driver